description "Nagios API"

start on runlevel [2345]
stop on runlevel [!2345]

setuid nagios
setgid nagios

exec /opt/nagios-api/bin/nagios-api -p 8080 -c /var/lib/nagios3/rw/nagios.cmd -s /var/cache/nagios3/status.dat -l /var/log/nagios3/nagios.log -f /var/run/nagios3/nagios-api.pid
